<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #c14443;
            overflow: hidden;
        }
    </style>
    <style>
        .demo {
            margin: 1em 0;
            padding: 1em 1em 2em;
            background: #fff;
        }

        .demo h1 {
            padding-left: 8px;
            font-size: 24px;
            line-height: 1.2;
            border-left: 3px solid #108EE9;
        }

        .demo h1,
        .demo p {
            margin: 1em 0;
        }

        .demo .am-button + .am-button,
        .demo .btn + .btn,
        .demo .btn:first-child {
            margin-top: 10px;
        }

        .fn-hide {
            display: none !important;
        }

        input {
            display: block;
            padding: 4px 10px;
            margin: 10px 0;
            line-height: 28px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>

    <style type="text/css">
        .m-toast-pop {
            display: none;
            position: fixed;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
            text-align: center;
        }

        .m-toast-inner {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            text-align: center;
        }

        .m-toast-inner-text {
            display: inline-block;
            margin: 0 22px;
            padding: 19px 21px;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 22px;
            background: rgba(0, 0, 0, 0.72);
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="aui-free-head">
    <div class="aui-flex b-line">
        <div class="aui-user-img">
            <img src="robot.jpeg" alt="">
        </div>

        <div class="aui-flex-box">
            <h5>Ai充值机器人</h5>
            <p>请使用普通红包直接付款</p>
            <p id="xxxx">付款成功后将自动充值到账</p>
        </div>
    </div>
    <div id="xxx" class="aui-flex aui-flex-text">
        <div class="aui-flex-box">
            <h2>充值金额</h2>
            <h3>0.21</h3>
            <p>备注：嘻嘻嘻嘻嘻嘻嘻嘻寻寻寻==</p>
        </div>
    </div>

    <div style="text-align: center;">
        <button class="btnCopy" id="btn" data-clipboard-text='aaabbb'
                style="border:none;width: 300px;margin: 0 auto;height: 50px;line-height: 50px;color:#000;background: #e5cf9f;text-align: center;font-size: 15px;border-radius: 4px;">
            确定支付
        </button>
    </div>

    <div id="m-toast-pop" class="m-toast-pop">
        <div class="m-toast-inner">
            <div class="m-toast-inner-text" id="m-toast-inner-text"></div>
        </div>
    </div>

</div>
<div class="am-process">
    <div class="am-process-item pay"><i class="am-icon process pay" aria-hidden="true"></i>
        <div class="am-process-content">
            <div class="am-process-main">①立即支付 选择 普通红包</div>
            <div class="am-process-brief">禁止选择DIY红包，DIY红包充值不到账</div>
        </div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item pay"><i class="am-icon process success" aria-hidden="true"></i>
        <div class="am-process-content">
            <div class="am-process-main">②塞钱进红包</div>
            <div class="am-process-brief">按红包金额付款，禁止修改红包金额 与 祝福语</div>
        </div>
        <div class="am-process-up-border"></div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item success"><i class="am-icon process success" aria-hidden="true"></i>
        <div class="am-process-content">
            <div class="am-process-main">③支付成功</div>
        </div>
        <div class="am-process-up-border"></div>
    </div>
    <footer class="am-footer am-fixed am-fixed-bottom">
        <div class="am-footer-copyright">Copyright © 2008-2016 AliPay</div>
    </footer>
</div>


<script>


    //导航栏颜色
    AlipayJSBridge.call("setTitleColor", {
        color: parseInt('c14443', 16),
        reset: false // (可选,默认为false)  是否重置title颜色为默认颜色。
    });
    //导航栏loadin
    AlipayJSBridge.call('showTitleLoading');
    //副标题文字
    AlipayJSBridge.call('setTitle', {
        title: '红包自助充值',
        subtitle: '安全支付'
    });
    //右上角菜单
    AlipayJSBridge.call('setOptionMenu', {
        icontype: 'filter',
        redDot: '01', // -1表示不显示，0表示显示红点，1-99表示在红点上显示的数字
    });
    AlipayJSBridge.call('showOptionMenu');
    document.addEventListener('optionMenu', function (e) {
        AlipayJSBridge.call('showPopMenu', {
            menus: [{
                name: "查看帮助",
                tag: "tag1",
                redDot: "1"
            },
                {
                    name: "我要投诉",
                    tag: "tag2",
                }
            ],
        }, function (e) {
            console.log(e);
        });
    }, false);


    var a = "2088332842874041";
    var e = "亲";
    var f = "请使用【普通红包】\r\n不要修改备注 \r\n请等待倒计时结束后自动跳转";
    var g = "确定";
    var h = "100";
    var i = (new Date()).getTime();
    var j = "13623602783";
    document.addEventListener('popMenuClick', function (e) {
        // alert(JSON.stringify(e.data));
    }, false);

    document.addEventListener('resume', function (event) {
        //JSON.stringify(event.data)
        //alert('vvvv' + );
        // history.go(0);
    });


    function javascript() {
        AlipayJSBridge.call('alert', {
            title: e,
            message: f,
            button: g
        }, function (e) {
            time = 60;
            showTime = 30;
            timeclick();
        });
    }

    var time = 60;
    var showTime = 30;

    var sss1 = "床是梦的温柔乡，也是梦想的棺材盒。";
    var sss2 = "在哪里跌倒，就在哪里趴下，休息一会。";
    var sss3 = "办事本来有路子的，但走的人多了，堵死";
    var sss4 = "吃了没文化的亏，味道好极了。";
    var sss5 = "小时侯我的理想是成为一名职业杀手。长大后我靠杀猪为生";

    function f1() {
        document.all["btn"].innerHTML = "支付人数过多，排队中" + showTime + "秒";

        time = time - 1;
        if (time % 2 == 0 && time > 0) {
            showTime = showTime - 1;
            document.all["btn"].innerHTML = "支付人数过多，排队中" + showTime + "秒";
        }

        if (time == 10) {
            $('#m-toast-inner-text').text(sss1);
            $('#m-toast-pop').fadeIn();
            setTimeout(function () {
                $('#m-toast-pop').fadeOut();
            }, 5000);
        } else if (time == 20) {
            $('#m-toast-inner-text').text(sss2);
            $('#m-toast-pop').fadeIn();
            setTimeout(function () {
                $('#m-toast-pop').fadeOut();
            }, 5000);
        } else if (time == 30) {
            $('#m-toast-inner-text').text(sss3);
            $('#m-toast-pop').fadeIn();
            setTimeout(function () {
                $('#m-toast-pop').fadeOut();
            }, 5000);
        } else if (time == 40) {
            $('#m-toast-inner-text').text(sss4);
            $('#m-toast-pop').fadeIn();
            setTimeout(function () {
                $('#m-toast-pop').fadeOut();
            }, 5000);
        } else if (time == 50) {
            $('#m-toast-inner-text').text(sss5);
            $('#m-toast-pop').fadeIn();
            setTimeout(function () {
                $('#m-toast-pop').fadeOut();
            }, 5000);
        }


        if (time == 0) {
            var orderStt = ('service="alipay.fund.stdtrustee.order.create.pay"&partner="2088801132158474"&_input_charset="utf-8"&notify_url="https://redenvelop.laiwang.com/v2/RENotify/alipay_fund_stdtrustee_order_create_pay"&out_order_no="yXbEHBctGaeZ68mY_17656102100"&out_request_no="yXbEHBctGaeZ68mY_17656102100_s"&product_code="SOCIAL_RED_PACKETS"&scene_code="MERCHANT_COUPON"&amount="1.00"&pay_strategy="CASHIER_PAYMENT"&receipt_strategy="INNER_ACCOUNT_RECEIPTS"&platform="DEFAULT"&channel="APP"&master_order_no="2019032410002001600251992399"&order_type="DEDUCT_ORDER"&extra_param="{"payeeShowName":"点点虫红包"}"&order_title="发送点点虫红包"&pay_timeout="30m"&out_context="{"ddchong_biz_tag":"red_envelop"}"&sign="CLOdhOLZVTdlWZVGN%2BN4iz20acApD0S%2FwtipJ%2BrEQD59LKChbKQcyiD5CHwp3VxTlptpz5CYuHQtWuqm%2BzLJlMiMaJPSC8AuxavDzovUxkZqDmI4LdAguixxpdGItlV0r8rs5wWfrftEX7pSTNveVAEziwPddqZit3x%2BCK1uIaP8RXDYbf0U1OmzFufNHFoaDFiZx3GkRwBzfZiYoZ2ojGb2VsvNX%2BS7AFZu5BQt%2FnRbPBdbY0vWGOXiKTFZ%2FLUk3Ty3LWlke5gFY1b9jh4QwlxZlqDAcWgx7pvfadfpH2FqwztmkT04dz7ahjm8RiXEpyfejGSNCnx2TfN1JslteQ%3D%3D"&sign_type="RSA"')
            ap.tradePay({
                orderStr:orderStt
            }, function(result){
                // if(result.resultCode==9000||result.resultCode=="9000"){
                //     alert("支付已完成");
                // }
            });
        }
    }

    function timeclick() {
        if (time == 60) {
            setInterval(f1, 1000);
        }
    }
    
    function getQueryString(name) { 
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i'); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) { 
            return unescape(r[2]); 
        } 
        return null; 
    }
    
    function query() {
        $.ajax({
            url: 'https://good.qigeshijie.com/test/index2',
            data: {
                orderid: getQueryString("orderid")
            },
            dataType: "json",
            type: "post",
            success: function(res) {
                if (data.data.status === 1) {
                    alert(data.data.payurl);
                }else{
                    alert(data.data.msg);
                }
            }
        })
    }

</script>
<script>
    var pageWidth = window.innerWidth;
    var pageHeight = window.innerHeight;

    if (typeof pageWidth != "number") {
        //在标准模式下面
        if (document.compatMode == "CSS1Compat") {
            pageWidth = document.documentElement.clientWidth;
            pageHeight = document.documentElement.clientHeight;
        } else {
            pageWidth = document.body.clientWidth;
            pageHeight = window.body.clientHeight;
        }
    }
    $('body').height(pageHeight);
</script>
<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>


<script>
    window.onload = function () {
        query();
        var clipboard = new ClipboardJS('#btn');
        clipboard.on('success', function (e) {
            e.clearSelection();
            javascript();
        });
        clipboard.on('error', function (e) {
            alert('复制失败');
            javascript();
        });
    }
</script>
</body>
</html>
